# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst hps.key -pg 1 -lvl 3 -y 300
preplace inst hps.hps_0.usb1 -pg 1
preplace inst hps.hps_0.spim0 -pg 1
preplace inst hps.hps_0.i2c1 -pg 1
preplace inst hps.hps_0.fpgamgr -pg 1
preplace inst hps.hps_0.dcan0 -pg 1
preplace inst hps.hps_0.spim1 -pg 1
preplace inst hps.hps_0.i2c2 -pg 1
preplace inst hps.hps_0.dma -pg 1
preplace inst hps.hps_0.eosc1 -pg 1
preplace inst hps.hps_0.bridges -pg 1
preplace inst hps.hps_0.fpga_interfaces -pg 1
preplace inst hps.hps_0 -pg 1 -lvl 1 -y 210
preplace inst hps.de10_vga_raster_0 -pg 1 -lvl 3 -y 60
preplace inst hps.hps_0.dcan1 -pg 1
preplace inst hps.hps_0.i2c3 -pg 1
preplace inst hps.hps_0.gpio0 -pg 1
preplace inst hps.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst hps.hps_0.eosc2 -pg 1
preplace inst hps.hps_0.hps_io -pg 1
preplace inst hps.hps_0.axi_sdram -pg 1
preplace inst hps.hps_0.gpio1 -pg 1
preplace inst hps.hps_0.wd_timer0 -pg 1
preplace inst hps.hps_0.arm_gic_0 -pg 1
preplace inst hps.hps_0.scu -pg 1
preplace inst hps.hps_0.nand0 -pg 1
preplace inst hps.hps_0.gpio2 -pg 1
preplace inst hps.hps_0.wd_timer1 -pg 1
preplace inst hps.hps_0.uart0 -pg 1
preplace inst hps.hps_0.uart1 -pg 1
preplace inst hps -pg 1 -lvl 1 -y 40 -regy -20
preplace inst hps.hps_0.axi_ocram -pg 1
preplace inst hps.hps_0.gmac0 -pg 1
preplace inst hps.hps_0.qspi -pg 1
preplace inst hps.hps_0.timer0 -pg 1
preplace inst hps.hps_0.sysmgr -pg 1
preplace inst hps.hps_0.l3regs -pg 1
preplace inst hps.hps_0.gmac1 -pg 1
preplace inst hps.hps_0.timer1 -pg 1
preplace inst hps.hps_0.timer2 -pg 1
preplace inst hps.hps_0.f2s_periph_ref_clk -pg 1
preplace inst hps.hps_0.hps_io.border -pg 1
preplace inst hps.hps_0.timer3 -pg 1
preplace inst hps.hps_0.rstmgr -pg 1
preplace inst hps.hps_0.arm_a9_0 -pg 1
preplace inst hps.hps_0.clk_0 -pg 1
preplace inst hps.hps_0.sdrctl -pg 1
preplace inst hps.hps_0.clkmgr -pg 1
preplace inst hps.hps_0.arm_a9_1 -pg 1
preplace inst hps.hps_0.L2 -pg 1
preplace inst hps.hps_0.timer -pg 1
preplace inst hps.hps_0.usb0 -pg 1
preplace inst hps.hps_0.sdmmc -pg 1
preplace inst hps.hps_0.i2c0 -pg 1
preplace inst hps.clk_0 -pg 1 -lvl 2 -y 150
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)de10_vga_raster_0.vga_sync,(SLAVE)hps.de10_vga_raster_0_vga_sync) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc FAN_OUT<net_container>hps</net_container>(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)key.s1,(SLAVE)de10_vga_raster_0.avalon_slave_0) 1 1 2 NJ 220 980
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)key.external_connection,(SLAVE)hps.key_external_connection) 1 0 3 NJ 310 NJ 250 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps.hps_io,(SLAVE)hps_0.hps_io) 1 0 1 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps.de10_vga_raster_0_vga_vs,(SLAVE)de10_vga_raster_0.vga_vs) 1 0 3 NJ 120 NJ 120 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps_0.memory,(SLAVE)hps.memory) 1 0 1 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)de10_vga_raster_0.vga_g,(SLAVE)hps.de10_vga_raster_0_vga_g) 1 0 3 NJ 410 NJ 330 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)de10_vga_raster_0.vga_b,(SLAVE)hps.de10_vga_raster_0_vga_b) 1 0 3 NJ 350 NJ 270 NJ
preplace netloc POINT_TO_POINT<net_container>hps</net_container>(SLAVE)clk_0.clk_in_reset,(MASTER)hps_0.h2f_reset) 1 1 1 520
preplace netloc FAN_OUT<net_container>hps</net_container>(MASTER)clk_0.clk,(SLAVE)de10_vga_raster_0.clock,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)key.clk) 1 0 3 210 140 NJ 140 1020
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)de10_vga_raster_0.vga_blank,(SLAVE)hps.de10_vga_raster_0_vga_blank) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)de10_vga_raster_0.vga_clk,(SLAVE)hps.de10_vga_raster_0_vga_clk) 1 0 3 NJ 390 NJ 310 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)clk_0.clk_in,(SLAVE)hps.clk) 1 0 2 NJ 160 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps.de10_vga_raster_0_vga_hs,(SLAVE)de10_vga_raster_0.vga_hs) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>hps</net_container>(SLAVE)key.reset,(MASTER)clk_0.clk_reset,(SLAVE)de10_vga_raster_0.reset) 1 2 1 1060
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)de10_vga_raster_0.vga_r,(SLAVE)hps.de10_vga_raster_0_vga_r) 1 0 3 NJ 80 NJ 80 NJ
levelinfo -pg 1 0 180 1340
levelinfo -hier hps 190 330 750 1180 1330
