# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst hps.hps_0.usb1 -pg 1
preplace inst hps.hps_0.spim0 -pg 1
preplace inst hps.hps_0.i2c1 -pg 1
preplace inst hps.hps_0.fpgamgr -pg 1
preplace inst hps.hps_0.dcan0 -pg 1
preplace inst hps.hps_0.spim1 -pg 1
preplace inst hps.hps_0.i2c2 -pg 1
preplace inst hps.hps_0.dma -pg 1
preplace inst hps.hps_0.eosc1 -pg 1
preplace inst hps.hps_0.bridges -pg 1
preplace inst hps.hps_0.fpga_interfaces -pg 1
preplace inst hps.hps_0 -pg 1 -lvl 1 -y 240
preplace inst hps.de10_vga_raster_0 -pg 1 -lvl 3 -y 70
preplace inst hps.hps_0.dcan1 -pg 1
preplace inst hps.hps_0.i2c3 -pg 1
preplace inst hps.hps_0.gpio0 -pg 1
preplace inst hps.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst hps.hps_0.eosc2 -pg 1
preplace inst hps.hps_0.hps_io -pg 1
preplace inst hps.hps_0.axi_sdram -pg 1
preplace inst hps.hps_0.gpio1 -pg 1
preplace inst hps.hps_0.wd_timer0 -pg 1
preplace inst hps.hps_0.arm_gic_0 -pg 1
preplace inst hps.hps_0.scu -pg 1
preplace inst hps.hps_0.nand0 -pg 1
preplace inst hps.hps_0.gpio2 -pg 1
preplace inst hps.hps_0.wd_timer1 -pg 1
preplace inst hps.hps_0.uart0 -pg 1
preplace inst hps.hps_0.uart1 -pg 1
preplace inst hps -pg 1 -lvl 1 -y 40 -regy -20
preplace inst hps.hps_0.axi_ocram -pg 1
preplace inst hps.hps_0.gmac0 -pg 1
preplace inst hps.hps_0.qspi -pg 1
preplace inst hps.hps_0.timer0 -pg 1
preplace inst hps.hps_0.sysmgr -pg 1
preplace inst hps.hps_0.l3regs -pg 1
preplace inst hps.hps_0.gmac1 -pg 1
preplace inst hps.hps_0.timer1 -pg 1
preplace inst hps.hps_0.timer2 -pg 1
preplace inst hps.hps_0.f2s_periph_ref_clk -pg 1
preplace inst hps.hps_0.hps_io.border -pg 1
preplace inst hps.key0 -pg 1 -lvl 3 -y 610
preplace inst hps.hps_0.timer3 -pg 1
preplace inst hps.hps_0.rstmgr -pg 1
preplace inst hps.hps_0.arm_a9_0 -pg 1
preplace inst hps.hps_0.clk_0 -pg 1
preplace inst hps.key1 -pg 1 -lvl 3 -y 310
preplace inst hps.hps_0.sdrctl -pg 1
preplace inst hps.hps_0.clkmgr -pg 1
preplace inst hps.hps_0.arm_a9_1 -pg 1
preplace inst hps.key2 -pg 1 -lvl 3 -y 410
preplace inst hps.hps_0.L2 -pg 1
preplace inst hps.key3 -pg 1 -lvl 3 -y 510
preplace inst hps.hps_0.timer -pg 1
preplace inst hps.hps_0.usb0 -pg 1
preplace inst hps.hps_0.sdmmc -pg 1
preplace inst hps.hps_0.i2c0 -pg 1
preplace inst hps.clk_0 -pg 1 -lvl 2 -y 250
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)de10_vga_raster_0.vga_sync,(SLAVE)hps.de10_vga_raster_0_vga_sync) 1 0 3 NJ 160 NJ 180 NJ
preplace netloc FAN_OUT<net_container>hps</net_container>(MASTER)clk_0.clk,(SLAVE)key0.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)key2.clk,(SLAVE)key1.clk,(SLAVE)de10_vga_raster_0.clock,(SLAVE)key3.clk) 1 0 3 210 200 NJ 220 960
preplace netloc FAN_OUT<net_container>hps</net_container>(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)key3.s1,(SLAVE)key0.s1,(SLAVE)key2.s1,(SLAVE)de10_vga_raster_0.avalon_slave_0,(SLAVE)key1.s1) 1 1 2 NJ 240 1040
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps.hps_io,(SLAVE)hps_0.hps_io) 1 0 1 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps.de10_vga_raster_0_vga_vs,(SLAVE)de10_vga_raster_0.vga_vs) 1 0 3 NJ 180 NJ 200 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps.memory,(SLAVE)hps_0.memory) 1 0 1 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)de10_vga_raster_0.vga_b,(SLAVE)hps.de10_vga_raster_0_vga_b) 1 0 3 NJ 40 NJ 60 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)key2.external_connection,(SLAVE)hps.key2_external_connection) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)key0.external_connection,(SLAVE)hps.key0_external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps.de10_vga_raster_0_vga_r,(SLAVE)de10_vga_raster_0.vga_r) 1 0 3 NJ 140 NJ 160 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 340 NJ
preplace netloc FAN_OUT<net_container>hps</net_container>(MASTER)clk_0.clk_reset,(SLAVE)key2.reset,(SLAVE)key1.reset,(SLAVE)key3.reset,(SLAVE)de10_vga_raster_0.reset,(SLAVE)key0.reset) 1 2 1 1100
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)key3.external_connection,(SLAVE)hps.key3_external_connection) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps.de10_vga_raster_0_vga_g,(SLAVE)de10_vga_raster_0.vga_g) 1 0 3 NJ 80 NJ 100 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps.de10_vga_raster_0_vga_hs,(SLAVE)de10_vga_raster_0.vga_hs) 1 0 3 NJ 120 NJ 140 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps.de10_vga_raster_0_vga_clk,(SLAVE)de10_vga_raster_0.vga_clk) 1 0 3 NJ 100 NJ 120 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps.de10_vga_raster_0_vga_blank,(SLAVE)de10_vga_raster_0.vga_blank) 1 0 3 NJ 60 NJ 80 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps.key1_external_connection,(SLAVE)key1.external_connection) 1 0 3 NJ 360 NJ 340 NJ
preplace netloc POINT_TO_POINT<net_container>hps</net_container>(MASTER)hps_0.h2f_reset,(SLAVE)clk_0.clk_in_reset) 1 1 1 540
levelinfo -pg 1 0 180 1340
levelinfo -hier hps 190 330 750 1180 1330
