# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst hps.hps_0.usb1 -pg 1
preplace inst hps.hps_0.spim0 -pg 1
preplace inst hps.hps_0.i2c1 -pg 1
preplace inst hps.hps_0.fpgamgr -pg 1
preplace inst hps.hps_0.dcan0 -pg 1
preplace inst hps.hps_0.spim1 -pg 1
preplace inst hps.hps_0.i2c2 -pg 1
preplace inst hps.hps_0.dma -pg 1
preplace inst hps.hps_0.eosc1 -pg 1
preplace inst hps.hps_0.bridges -pg 1
preplace inst hps.hps_0.fpga_interfaces -pg 1
preplace inst hps.hps_0 -pg 1 -lvl 1 -y 160
preplace inst hps.de10_vga_raster_0 -pg 1 -lvl 3 -y 40
preplace inst hps.hps_0.dcan1 -pg 1
preplace inst hps.hps_0.i2c3 -pg 1
preplace inst hps.hps_0.gpio0 -pg 1
preplace inst hps.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst hps.hps_0.eosc2 -pg 1
preplace inst hps.hps_0.hps_io -pg 1
preplace inst hps.hps_0.axi_sdram -pg 1
preplace inst hps.hps_0.gpio1 -pg 1
preplace inst hps.hps_0.wd_timer0 -pg 1
preplace inst hps.hps_0.arm_gic_0 -pg 1
preplace inst hps.hps_0.scu -pg 1
preplace inst hps.hps_0.nand0 -pg 1
preplace inst hps.hps_0.gpio2 -pg 1
preplace inst hps.hps_0.wd_timer1 -pg 1
preplace inst hps.hps_0.uart0 -pg 1
preplace inst hps.hps_0.uart1 -pg 1
preplace inst hps -pg 1 -lvl 1 -y 40 -regy -20
preplace inst hps.hps_0.axi_ocram -pg 1
preplace inst hps.hps_0.gmac0 -pg 1
preplace inst hps.hps_0.qspi -pg 1
preplace inst hps.hps_0.timer0 -pg 1
preplace inst hps.hps_0.sysmgr -pg 1
preplace inst hps.hps_0.l3regs -pg 1
preplace inst hps.hps_0.gmac1 -pg 1
preplace inst hps.hps_0.timer1 -pg 1
preplace inst hps.hps_0.timer2 -pg 1
preplace inst hps.hps_0.f2s_periph_ref_clk -pg 1
preplace inst hps.hps_0.hps_io.border -pg 1
preplace inst hps.key0 -pg 1 -lvl 3 -y 580
preplace inst hps.hps_0.timer3 -pg 1
preplace inst hps.hps_0.rstmgr -pg 1
preplace inst hps.hps_0.arm_a9_0 -pg 1
preplace inst hps.hps_0.clk_0 -pg 1
preplace inst hps.key1 -pg 1 -lvl 3 -y 280
preplace inst hps.hps_0.sdrctl -pg 1
preplace inst hps.hps_0.clkmgr -pg 1
preplace inst hps.hps_0.arm_a9_1 -pg 1
preplace inst hps.key2 -pg 1 -lvl 3 -y 380
preplace inst hps.hps_0.L2 -pg 1
preplace inst hps.key3 -pg 1 -lvl 3 -y 480
preplace inst hps.hps_0.timer -pg 1
preplace inst hps.hps_0.usb0 -pg 1
preplace inst hps.hps_0.sdmmc -pg 1
preplace inst hps.hps_0.i2c0 -pg 1
preplace inst hps.clk_0 -pg 1 -lvl 2 -y 120
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)de10_vga_raster_0.vga_sync,(SLAVE)hps.de10_vga_raster_0_vga_sync) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc FAN_OUT<net_container>hps</net_container>(SLAVE)de10_vga_raster_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)key3.reset,(SLAVE)key2.reset,(SLAVE)key1.reset,(SLAVE)key0.reset) 1 2 1 960
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps_0.hps_io,(SLAVE)hps.hps_io) 1 0 1 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)de10_vga_raster_0.vga_hs,(SLAVE)hps.de10_vga_raster_0_vga_hs) 1 0 3 NJ 280 NJ 230 NJ
preplace netloc FAN_OUT<net_container>hps</net_container>(SLAVE)key0.clk,(MASTER)clk_0.clk,(SLAVE)de10_vga_raster_0.clock,(SLAVE)key3.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)key1.clk,(SLAVE)key2.clk) 1 0 3 210 260 NJ 210 1020
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)key1.external_connection,(SLAVE)hps.key1_external_connection) 1 0 3 NJ 350 NJ 290 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps.de10_vga_raster_0_vga_vs,(SLAVE)de10_vga_raster_0.vga_vs) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps.memory,(SLAVE)hps_0.memory) 1 0 1 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)de10_vga_raster_0.vga_g,(SLAVE)hps.de10_vga_raster_0_vga_g) 1 0 3 NJ 390 NJ 310 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)de10_vga_raster_0.vga_b,(SLAVE)hps.de10_vga_raster_0_vga_b) 1 0 3 NJ 330 NJ 270 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)key2.external_connection,(SLAVE)hps.key2_external_connection) 1 0 3 NJ 410 NJ 410 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)key0.external_connection,(SLAVE)hps.key0_external_connection) 1 0 3 NJ 610 NJ 610 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps.de10_vga_raster_0_vga_r,(SLAVE)de10_vga_raster_0.vga_r) 1 0 3 NJ 300 NJ 250 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 120 NJ
preplace netloc FAN_OUT<net_container>hps</net_container>(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)key1.s1,(SLAVE)key3.s1,(SLAVE)key2.s1,(SLAVE)key0.s1,(SLAVE)de10_vga_raster_0.avalon_slave_0) 1 1 2 NJ 190 1060
preplace netloc POINT_TO_POINT<net_container>hps</net_container>(SLAVE)clk_0.clk_in_reset,(MASTER)hps_0.h2f_reset) 1 1 1 520
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)key3.external_connection,(SLAVE)hps.key3_external_connection) 1 0 3 NJ 510 NJ 510 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps.de10_vga_raster_0_vga_clk,(SLAVE)de10_vga_raster_0.vga_clk) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>hps</net_container>(SLAVE)hps.de10_vga_raster_0_vga_blank,(SLAVE)de10_vga_raster_0.vga_blank) 1 0 3 NJ 40 NJ 40 NJ
levelinfo -pg 1 0 180 1340
levelinfo -hier hps 190 330 750 1180 1330
