m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Ecyan1_vga8_25x25
Z0 w1649012160
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/modelsim
Z5 8C:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/cyan1_vga8_25x25.vhd
Z6 FC:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/cyan1_vga8_25x25.vhd
l0
L4
VJ:DPY^Ng]d29b5ofoS7C43
!s100 9S>@_MfZf6JWkMR4I:3KW3
Z7 OV;C;10.5b;63
32
Z8 !s110 1650934161
!i10b 1
Z9 !s108 1650934161.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/cyan1_vga8_25x25.vhd|
Z11 !s107 C:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/cyan1_vga8_25x25.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aimp
R1
R2
R3
DEx4 work 16 cyan1_vga8_25x25 0 22 J:DPY^Ng]d29b5ofoS7C43
l40
L11
VLN;lk9V_0k5MTIzWYgUT20
!s100 XXM[;JX7CnZ?HfGPmRWBb2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecyan2_vga8_25x25
Z14 w1649012162
R1
R2
R3
R4
Z15 8C:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/cyan2_vga8_25x25.vhd
Z16 FC:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/cyan2_vga8_25x25.vhd
l0
L4
V0oDi3gVL6PA_=o1YKD9[b1
!s100 25glofCJzeS`B>h7efYYh2
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/cyan2_vga8_25x25.vhd|
Z18 !s107 C:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/cyan2_vga8_25x25.vhd|
!i113 1
R12
R13
Aimp
R1
R2
R3
DEx4 work 16 cyan2_vga8_25x25 0 22 0oDi3gVL6PA_=o1YKD9[b1
l41
L11
VUYJzA;^5gQ?mBRSbgV=W?3
!s100 XWIY:dHcQ_L5C9J84em8>3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Ede10_vga_raster
Z19 w1650923909
R1
R2
R3
R4
Z20 8C:\Users\Jonathan\Documents\Complex_Digital_Logic\Final_Project\de10_vga_raster.vhd
Z21 FC:\Users\Jonathan\Documents\Complex_Digital_Logic\Final_Project\de10_vga_raster.vhd
l0
L12
VoBa2:jo=ERg?b[QA4F2Kj2
!s100 e8O]gk[QbJ;LnTWn4_5Z;0
R7
32
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jonathan\Documents\Complex_Digital_Logic\Final_Project\de10_vga_raster.vhd|
Z23 !s107 C:\Users\Jonathan\Documents\Complex_Digital_Logic\Final_Project\de10_vga_raster.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 15 de10_vga_raster 0 22 oBa2:jo=ERg?b[QA4F2Kj2
l222
L35
V<c=d=l^gU4O1@8[E=^F2i2
!s100 L;MFj[8@GbBF3J@MVQOL^2
R7
32
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Ede10_vga_raster_tb
Z24 w1650934155
R1
R2
R3
R4
Z25 8C:\Users\Jonathan\Documents\Complex_Digital_Logic\Final_Project\de10_vga_raster_tb.vhd
Z26 FC:\Users\Jonathan\Documents\Complex_Digital_Logic\Final_Project\de10_vga_raster_tb.vhd
l0
L5
Vo_SN]1zTM_f;AW6GY4`[F1
!s100 iR53j5?Nk2Aj_BVH>OFdb2
R7
32
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Jonathan\Documents\Complex_Digital_Logic\Final_Project\de10_vga_raster_tb.vhd|
Z28 !s107 C:\Users\Jonathan\Documents\Complex_Digital_Logic\Final_Project\de10_vga_raster_tb.vhd|
!i113 1
R12
R13
Atest_bench
R1
R2
R3
DEx4 work 18 de10_vga_raster_tb 0 22 o_SN]1zTM_f;AW6GY4`[F1
l50
L8
VY?2?zbjIcjEmZ`1mDm<^B2
!s100 4XAlBOe]WofT7V38moU5Y2
R7
32
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Emap_vga8_640x480
Z29 w1649896483
R1
R2
R3
R4
Z30 8C:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/map_vga8_640x480.vhd
Z31 FC:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/map_vga8_640x480.vhd
l0
L4
VDJn0YC;8<1G=P9@5W;g;Y2
!s100 dK1SHmhm>`Ez1O]UbDk7U0
R7
32
R8
!i10b 1
R9
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/map_vga8_640x480.vhd|
Z33 !s107 C:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/map_vga8_640x480.vhd|
!i113 1
R12
R13
Aimp
R1
R2
R3
DEx4 work 16 map_vga8_640x480 0 22 DJn0YC;8<1G=P9@5W;g;Y2
l495
L11
V[HAAHO?f]kY81^]=mQ`1J3
!s100 D2jJ`4FHHAY7Sz3TF?SZ73
R7
32
!s110 1650934163
!i10b 1
R9
R32
R33
!i113 1
R12
R13
Eorange1_vga8_25x25
Z34 w1649896476
R1
R2
R3
R4
Z35 8C:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/orange1_vga8_25x25.vhd
Z36 FC:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/orange1_vga8_25x25.vhd
l0
L4
VhWzV0NVP;e1J;`S`<KA_01
!s100 g2HWlbYjW3QE6i@ND0fIK3
R7
32
Z37 !s110 1650934164
!i10b 1
Z38 !s108 1650934163.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/orange1_vga8_25x25.vhd|
Z40 !s107 C:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/orange1_vga8_25x25.vhd|
!i113 1
R12
R13
Aimp
R1
R2
R3
DEx4 work 18 orange1_vga8_25x25 0 22 hWzV0NVP;e1J;`S`<KA_01
l41
L11
V8PWaSo;TFhi>gRbYgE?HR3
!s100 G5oPoUAfTZYGNzYJ>b^VU3
R7
32
R37
!i10b 1
R38
R39
R40
!i113 1
R12
R13
Eorange2_vga8_25x25
Z41 w1649012168
R1
R2
R3
R4
Z42 8C:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/orange2_vga8_25x25.vhd
Z43 FC:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/orange2_vga8_25x25.vhd
l0
L4
VUCW85Wm12kl4cRm:37Od13
!s100 S2Xh==Hcz3=6]Jmk;]]SA0
R7
32
R37
!i10b 1
Z44 !s108 1650934164.000000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/orange2_vga8_25x25.vhd|
Z46 !s107 C:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/orange2_vga8_25x25.vhd|
!i113 1
R12
R13
Aimp
R1
R2
R3
DEx4 work 18 orange2_vga8_25x25 0 22 UCW85Wm12kl4cRm:37Od13
l41
L11
VXz@olQX3:;?0e84@B@;JZ1
!s100 f[_ULM_[KP]`?bi=e>Kb22
R7
32
R37
!i10b 1
R44
R45
R46
!i113 1
R12
R13
Epacman
Z47 w1650846021
R2
R3
R4
Z48 8C:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/pacman.vhd
Z49 FC:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/pacman.vhd
l0
L9
VmOj6f;C:kIKOjSAa6LYoS0
!s100 m_@o8eFSHmgi`o^YP2RTF3
R7
32
Z50 !s110 1650934165
!i10b 1
Z51 !s108 1650934165.000000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/pacman.vhd|
Z53 !s107 C:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/pacman.vhd|
!i113 1
R12
R13
Artl
R2
R3
Z54 DEx4 work 6 pacman 0 22 mOj6f;C:kIKOjSAa6LYoS0
l209
L135
Z55 V?JkNcPzzDfUzCRCBYi:WS1
Z56 !s100 izg1ebI1z:Q:AgI1CSII>2
R7
32
R50
!i10b 1
R51
R52
R53
!i113 1
R12
R13
Epacmanclosed_vga8_25x25
Z57 w1649012188
R1
R2
R3
R4
Z58 8C:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/pacmanclosed_vga8_25x25.vhd
Z59 FC:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/pacmanclosed_vga8_25x25.vhd
l0
L4
Vk6cn8I=^hHTF2ONCWl<QI1
!s100 <bED^[KIhLj?[R4ngC6M12
R7
32
R37
!i10b 1
R44
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/pacmanclosed_vga8_25x25.vhd|
Z61 !s107 C:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/pacmanclosed_vga8_25x25.vhd|
!i113 1
R12
R13
Aimp
R1
R2
R3
DEx4 work 23 pacmanclosed_vga8_25x25 0 22 k6cn8I=^hHTF2ONCWl<QI1
l41
L11
V_:BHLII_;9S31>f_^ZakQ2
!s100 0mMYd34WB3gzoGTHj=H?:2
R7
32
R37
!i10b 1
R44
R60
R61
!i113 1
R12
R13
Epacmanopen_vga8_25x25
Z62 w1649012186
R1
R2
R3
R4
Z63 8C:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/pacmanopen_vga8_25x25.vhd
Z64 FC:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/pacmanopen_vga8_25x25.vhd
l0
L4
VA_Il4[_ggc?@gTL1fQOjj1
!s100 cD:@HN_7KGcU3^lG<T9E?3
R7
32
R37
!i10b 1
R44
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/pacmanopen_vga8_25x25.vhd|
Z66 !s107 C:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/pacmanopen_vga8_25x25.vhd|
!i113 1
R12
R13
Aimp
R1
R2
R3
DEx4 work 21 pacmanopen_vga8_25x25 0 22 A_Il4[_ggc?@gTL1fQOjj1
l41
L11
V[mSgi60;POlG=mCEEg`]_3
!s100 zoG8KIb=aQb1cjAzXQl@P1
R7
32
R37
!i10b 1
R44
R65
R66
!i113 1
R12
R13
Epink1_vga8_25x25
Z67 w1649012171
R1
R2
R3
R4
Z68 8C:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/pink1_vga8_25x25.vhd
Z69 FC:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/pink1_vga8_25x25.vhd
l0
L4
V?fjW^j3Y9LVBh_DEG[eMk0
!s100 JRa?HWm<3NkRXG[10Z4S]0
R7
32
R37
!i10b 1
R44
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/pink1_vga8_25x25.vhd|
Z71 !s107 C:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/pink1_vga8_25x25.vhd|
!i113 1
R12
R13
Aimp
R1
R2
R3
DEx4 work 16 pink1_vga8_25x25 0 22 ?fjW^j3Y9LVBh_DEG[eMk0
l41
L11
V_Tgeh_RQ_3R4Oe[kXc9PR2
!s100 L2E`DU9SU2V?O@a@1jH6^3
R7
32
R37
!i10b 1
R44
R70
R71
!i113 1
R12
R13
Epink2_vga8_25x25
Z72 w1649012174
R1
R2
R3
R4
Z73 8C:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/pink2_vga8_25x25.vhd
Z74 FC:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/pink2_vga8_25x25.vhd
l0
L4
VIkb[RQKg^41om=`I2?A?K1
!s100 aSD7KoHD3_j@hZZQSPiQ01
R7
32
R50
!i10b 1
R51
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/pink2_vga8_25x25.vhd|
Z76 !s107 C:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/pink2_vga8_25x25.vhd|
!i113 1
R12
R13
Aimp
R1
R2
R3
DEx4 work 16 pink2_vga8_25x25 0 22 Ikb[RQKg^41om=`I2?A?K1
l41
L11
Vzl0zC[ce?Hd1;?5NSgL860
!s100 GdWB[CC^1=lUPWkda6=[:1
R7
32
R50
!i10b 1
R51
R75
R76
!i113 1
R12
R13
Ered1_vga8_25x25
Z77 w1649012153
R1
R2
R3
R4
Z78 8C:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/red1_vga8_25x25.vhd
Z79 FC:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/red1_vga8_25x25.vhd
l0
L4
V076`JBHgh4:J?oVjSXHZb0
!s100 [1YITSnebRKk@P[Fz?R4e1
R7
32
R50
!i10b 1
R51
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/red1_vga8_25x25.vhd|
Z81 !s107 C:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/red1_vga8_25x25.vhd|
!i113 1
R12
R13
Aimp
R1
R2
R3
DEx4 work 15 red1_vga8_25x25 0 22 076`JBHgh4:J?oVjSXHZb0
l40
L11
V`=4_460fIoCj?3eUiQBg]3
!s100 QDzfhQWfLcVQnb[DORSPl1
R7
32
R50
!i10b 1
R51
R80
R81
!i113 1
R12
R13
Ered2_vga8_25x25
Z82 w1649012157
R1
R2
R3
R4
Z83 8C:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/red2_vga8_25x25.vhd
Z84 FC:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/red2_vga8_25x25.vhd
l0
L4
Vd2aB>9YJ9:@J`o26Y3]302
!s100 ]SVc@j6eCNDH[_T?CDO@R1
R7
32
R50
!i10b 1
R51
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/red2_vga8_25x25.vhd|
Z86 !s107 C:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/red2_vga8_25x25.vhd|
!i113 1
R12
R13
Aimp
R1
R2
R3
DEx4 work 15 red2_vga8_25x25 0 22 d2aB>9YJ9:@J`o26Y3]302
l40
L11
V>fFf00RaN7:8K@[4`>fel0
!s100 mP4lYO8>g`31`2U;k4@Xj3
R7
32
R50
!i10b 1
R51
R85
R86
!i113 1
R12
R13
Escared1_vga8_25x25
Z87 w1649012178
R1
R2
R3
R4
Z88 8C:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/scared1_vga8_25x25.vhd
Z89 FC:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/scared1_vga8_25x25.vhd
l0
L4
VTVg@F6c2i2?`Ab6mi7moG2
!s100 AEM8;c9SXF3l<UP_J?<kL0
R7
32
R50
!i10b 1
R51
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/scared1_vga8_25x25.vhd|
Z91 !s107 C:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/scared1_vga8_25x25.vhd|
!i113 1
R12
R13
Aimp
R1
R2
R3
DEx4 work 18 scared1_vga8_25x25 0 22 TVg@F6c2i2?`Ab6mi7moG2
l41
L11
VhL=Tf;ojFAXQ^Qj7o?Qgz1
!s100 mgkN3zV2DJX8>jnkiBGiE1
R7
32
R50
!i10b 1
R51
R90
R91
!i113 1
R12
R13
Escared2_vga8_25x25
Z92 w1649012182
R1
R2
R3
R4
Z93 8C:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/scared2_vga8_25x25.vhd
Z94 FC:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/scared2_vga8_25x25.vhd
l0
L4
VdSWE4B`_o:EhTocEm2lPe0
!s100 n2WJbGV>]lh<0jd5M5Z0T1
R7
32
R8
!i10b 1
R9
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/scared2_vga8_25x25.vhd|
Z96 !s107 C:/Users/Jonathan/Documents/Complex_Digital_Logic/Final_Project/scared2_vga8_25x25.vhd|
!i113 1
R12
R13
Aimp
R1
R2
R3
DEx4 work 18 scared2_vga8_25x25 0 22 dSWE4B`_o:EhTocEm2lPe0
l41
L11
V>aZ=Ra4a@zQ7F`b``MY;i2
!s100 iAX[F<Mge]N>T`X<Xa`U_2
R7
32
R8
!i10b 1
R9
R95
R96
!i113 1
R12
R13
